[de_DE]
icon_1 = "Viren"
icon_2 = "schlechte Gerüche"
icon_3 = "Pollen"
icon_4 = "Hefe- und Schimmelpilze"
icon_5 = "Bakterien"
icon_6 = "kein störender Luftzug"
icon_7 = "kompaktes & portables Design"
icon_8 = "geringe Geräuschemission"
icon_9 = "eliminiert Gerüche aller Art"
icon_10 = "schnelle Luftreinigung"